{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineSchoolDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=OnlineSchoolDb; Trusted_Connection=True;"
  }
}
